{
    // https://stackoverflow.com/questions/29973619/how-to-make-vs-code-treat-a-file-extensions-as-a-certain-language
    "files.associations": {
        "*.h": "inform6",
        "LICENSE": "text" // Stop the markdown plugin from complaining.
    },
    "files.eol": "\n",
    "[inform6]": {
        "editor.tabSize": 2
    },
    "cSpell.ignoreWords": [
        "Frotz"
    ],
    "inform6.inform6Path": "${workspaceFolder}/inform6/inform6.exe",
    "inform6.compilerCommands": [
        "+inform6",
        "++Extensions",
        "++Source"
    ],
    "inform6.openStoryAfterCompilation": "vscode",
    "cSpell.words": [
        "Agalsirodine",
        "Albrecht",
        "betatest",
        "Betatesting",
        "deadflag",
        "dfrotz",
        "gencity",
        "hasnt",
        "Ifdef",
        "infunit",
        "Initialise",
        "istring",
        "lookmode",
        "Marnie",
        "Merical",
        "microcassette",
        "notin",
        "objectloop",
        "ofclass",
        "pluralname",
        "Raszewski",
        "rfalse",
        "rtrue",
        "testlamp",
        "testnotebook",
        "testpills",
        "testtape",
        "twinkie",
        "verblib",
        "Vololtol",
        "xyzzy",
        "Zork",
        "zorkh"
    ],
    "cSpell.ignorePaths": [
        "build.sh",
        "build.bat"
    ]
}